<component name="libraryTable">
  <library name="test">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/test/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/test/junit-4.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>